<html>
<head>
  <title>Urban Pulse - Contact</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
    color:white;
    text-align:center;
    background-image: url(Images/upbg.png);
    background-size: cover;
    background-position: center;
  }
  footer {
    margin-top:30px;
    color:darkred;
    text-align:center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  main   {
    background-color: rgba(0, 0, 0, 0.5);
    margin-top:10px;
  }
  .fa-instagram {
    font-size:20px;
    background: magenta;
    color: white;
}
  #ig	{
  border-radius:5px;
  text-decoration:none;
  height:20px;
  width:20px;
  }
  .fa-google {
  font-size:20px;
background: maroon;
color: white;
  }
  #g	{
  border-radius:5px;
  text-decoration:none;
  height:20px;
  width:20px;
  }
	</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5500/P1/DISPLAY.HTML">Home</a></li>
        <li><a href="http://127.0.0.1:5500/P2/DISPLAY.HTML">About</a></li>
		    <li><a href="http://127.0.0.1:5500/P3/display.html">Events</a></li>
        <li><a href="http://127.0.0.1:5500/P5/display.html">Our Team</a></li>
        <li><a href="http://127.0.0.1:5500/P4/display.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="contact">
      <h2>Get in Touch</h2>
      <p>Contact us at</p><br>
		<br><br><br><br><br><br>
		<span style="font-size:20;">+91 --000----- <br> <br>
		<a id="ig" href="#" class="fa fa-instagram"></a> - @urbanpulsebusiness <br><br>
		<a id="g" href="#" class="fa fa-google"></a> -  urbanpulsebusiness@gmail.com</a></a>
		<br><br><br><br><br><br><br><br><br><br><br>
	</section>
	
  </main>
  <footer>
    <p>&copy; 2024 Urban Pulse</p>
  </footer>
</body>
</html>
